{
  "format_version": 2,
  "header": {
    "description": "Experimental behavior pack for Drop 2 of 2025 content",
    "name": "Drop 2 of 2025",
    "uuid": "0dceb55b-5492-4147-a77f-a82ff2449aad",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      21,
      60
    ]
  },
  "modules": [
    {
      "description": "Experimental behavior pack for Drop 2 of 2025 content",
      "type": "data",
      "uuid": "9fad62e6-d7fe-46e0-b206-5fa1bd267532",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}
